# Natural-Language-Processing

./: .gitignore  ContentGenerationVS.py  Headline Generation.ipynb  Keras to ONNX.ipynb  ML Output Tests.ipynb  Natural-Language-Processing.csproj  Natural-Language-Processing.sln  OutputContentFromModel.py  Program.cs  README.md  generator.py  headlines.py  output.py  train.py
MLCsharp/: MLCsharp.csproj  MLCsharp.sln  Program.cs
MLCsharp/Algorithims/: BiDafService.cs  KerasCnnService.cs
MLCsharp/Common/: DataImportService.cs  PathService.cs  TextService.cs
MLCsharp/Data/: DataImportService.cs
MLCsharp/Models/: QuestionTextData.cs
MLCsharp/Python.Installer/: Installer.cs  PythonEnv.cs
MLPython/: Article Generation.ipynb  BiDaf.ipynb  Content Generation.ipynb  Keras to ONNX.ipynb  ML Output Tests.ipynb  char2idx.csv  export_onnx.py  model.json  requirements.txt  train.py  vocab.csv
MLPython/experiments/: Spacy Testing.ipynb
MLSharp/: MLSharp.fsproj  MLSharp.sln  Program.fs
experiments/: Sentiment Analyzer.ipynb
