<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.0.4" />
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Keras.NET" Version="3.6.1.5" />
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.TensorFlow.Redist" Version="0.14.0" />
  </ItemGroup>

</Project>
