<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.0.4" />
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Keras.NET" Version="3.6.1.5" />
    <PackageReference Include="Numpy" Version="3.7.1.9" />
    <PackageReference Include="Numpy.Bare" Version="3.7.1.9" />
  </ItemGroup>

</Project>
