<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Keras.NET" Version="3.7.1.3"/>
    <PackageReference Include="Numpy" Version="3.7.1.9"/>
    <PackageReference Include="Deedle" Version="2.0.4"/>
    <PackageReference Include="Numpy.Bare" Version="3.7.1.9"/>
  </ItemGroup>
</Project>